<!DOCTYPE html>
<html
xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
 border :1;
  background-color: GREY;
  padding: 30px;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<header>
  <h2>SMART SCHOOL</h2>
</header>
<div class="menu">
			<ul>
				<li><a>BATCH 5</a></li>
						
			</ul>
		</div>
<section>
  <nav>
    <ul>
      <li><a >>MASTER</a></li> 
         <li><a >>Pelajaran</a></li>
   
    </ul>
  </nav>
  <article>
 
	<table border ="1">
	<tr>
	<th>Kode Pelajaran</th>
	<th>Nama Pelajaran</th>
	<th>Jam Ajar</th>
	<th colspan="3" align="right">Action</th>
	</tr>
	
	<tr th:each = "masterModel:${masterModelList}">
		<td th:text="${masterModel.KodePelajaran}"></td>
		<td th:text="${masterModel.NamaPelajaran}"></td>
		<td th:text="${masterModel.JamAjar}"></td>
		<td><button type="button" onclick="alert('Hello world!')">Edit</button></td>
		<td><button type="button" onclick="alert('Hello world!')">Delete</button></td>
		<td><button type="button" onclick="alert('Hello world!')">Detail</button></td>
	</tr>

	</table>
	<br>
	<br>
	<form th:action="@{/Pelajaran/create}">
	<table>
	<tr>
	<td>Kode Pelajaran</td>
	 <td><input type ="text" name ="kdpealjaran" id="idkode"></td>
	 </tr>
	 <tr>
	 <td>Nama Pelajaran</td>
	  <td><input type ="text" name ="nmpelajaran" id="idnama"></td>
	  </tr>
	  <tr>
	 <td>Jam Ajar</td>
	  <td><input type ="text" name ="jam" id="idjam"></td>
	   </tr>
	   <tr>
	   <td>Tingkat</td>
	  <td><select name="tingkat"> 
		 
		 <option> V</option> 
		 <option> IV</option> 
		 <option> III</option> 
		 <option> II</option> 
		 <option> I</option> 
	
	</select></td>
	</tr>
	 <tr>
	   <td>Keterangan</td>
	  <td><input type ="text" name ="keterangan" id="idket"></td>
	  </tr>
	<tr>
				<td></td>
				<td><button type="submit" value="save">Submit</button> 
			</tr>
			
	
	
	
	</table>
	</form>
	</article>
</section>
</body>
</html>